--  *********************************************************************
--  Update Database Script
--  *********************************************************************
<<<<<<< HEAD
--  Change Log: danboh/sql/changelog/20180518143330149.xml
--  Ran at: 18/05/18 14:33
--  Against: nagashiba@192.168.56.1@jdbc:mysql://192.168.56.131:3306/ultramarine
--  Liquibase version: 3.6.1
--  *********************************************************************

--  Create Database Lock Table
CREATE TABLE ultramarine.DATABASECHANGELOGLOCK (ID INT NOT NULL, LOCKED BIT(1) NOT NULL, LOCKGRANTED datetime NULL, LOCKEDBY VARCHAR(255) NULL, CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY (ID));

--  Initialize Database Lock Table
DELETE FROM ultramarine.DATABASECHANGELOGLOCK;

INSERT INTO ultramarine.DATABASECHANGELOGLOCK (ID, LOCKED) VALUES (1, 0);

--  Lock Database
UPDATE ultramarine.DATABASECHANGELOGLOCK SET LOCKED = 1, LOCKEDBY = '192.168.56.1 (192.168.56.1)', LOCKGRANTED = '2018-05-18 14:33:32.47' WHERE ID = 1 AND LOCKED = 0;

--  Create Database Change Log Table
CREATE TABLE ultramarine.DATABASECHANGELOG (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED datetime NOT NULL, ORDEREXECUTED INT NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35) NULL, DESCRIPTION VARCHAR(255) NULL, COMMENTS VARCHAR(255) NULL, TAG VARCHAR(255) NULL, LIQUIBASE VARCHAR(20) NULL, CONTEXTS VARCHAR(255) NULL, LABELS VARCHAR(255) NULL, DEPLOYMENT_ID VARCHAR(10) NULL);

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-1::nagashiba-sato (generated)
CREATE TABLE ultramarine.announce (id INT UNSIGNED AUTO_INCREMENT NOT NULL, post_date timestamp DEFAULT NOW() NOT NULL COMMENT '掲載日時', subject VARCHAR(256) NOT NULL COMMENT '件名', body TEXT NOT NULL COMMENT '内容', announce INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '告知先', new_flag TINYINT(3) UNSIGNED DEFAULT 1 NOT NULL COMMENT '新着フラグ', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ANNOUNCE PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-1', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 1, '8:481a495ddb87f9e141db4f51578b7b41', 'createTable tableName=announce', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-2::nagashiba-sato (generated)
CREATE TABLE ultramarine.client (id INT UNSIGNED AUTO_INCREMENT NOT NULL, name VARCHAR(256) NOT NULL COMMENT 'クライアント社名', post_name VARCHAR(256) NULL COMMENT '所属名', contact_name VARCHAR(256) NOT NULL COMMENT '担当者名', mail_address VARCHAR(256) NOT NULL COMMENT 'メールアドレス', password VARCHAR(256) NOT NULL COMMENT 'パスワード', tel VARCHAR(256) NOT NULL COMMENT '電話番号', fax VARCHAR(256) NULL COMMENT 'FAX', pact_type INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '契約種類', domain VARCHAR(256) NULL COMMENT 'ドメイン', license_type INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'ライセンス種別', license_key VARCHAR(256) NOT NULL COMMENT 'ライセンスキー', license_issue_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ライセンス発行日時', license_limit_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT 'ライセンス期限日時', cancel_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '退会日・削除日', app_id INT UNSIGNED NULL COMMENT 'ID', memo VARCHAR(256) NULL COMMENT 'メモ', status INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '状態', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_CLIENT PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-2', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 2, '8:66bb3d53b7b89f0f5ea3bf540729b1ae', 'createTable tableName=client', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-3::nagashiba-sato (generated)
CREATE TABLE ultramarine.client_image (client_id INT UNSIGNED NOT NULL, header_image VARBINARY(64) NULL COMMENT 'ヘッダー画像', header_image_content_type VARCHAR(256) NULL COMMENT 'ヘッダー画像コンテンツタイプ', footer VARCHAR(256) NULL COMMENT 'フッター', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_CLIENT_IMAGE PRIMARY KEY (client_id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-3', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 3, '8:630a289d589fdebed85d43baedc4e29a', 'createTable tableName=client_image', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-4::nagashiba-sato (generated)
CREATE TABLE ultramarine.inquiry_data (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', inquiry_date timestamp DEFAULT NOW() NOT NULL COMMENT '調査日時', yahoo_rank INT UNSIGNED NULL COMMENT 'YahooRank', yahoo_number BIGINT UNSIGNED NULL COMMENT 'YahooNumber', yahoo_m_rank INT UNSIGNED NULL COMMENT 'YahooMRank', yahoo_m_number BIGINT UNSIGNED NULL COMMENT 'YahooMNumber', google_rank INT UNSIGNED NULL COMMENT 'GoogleRank', google_number BIGINT UNSIGNED NULL COMMENT 'GoogleNumber', google_m_rank INT UNSIGNED NULL COMMENT 'GoogleMRank', google_m_number BIGINT UNSIGNED NULL COMMENT 'GoogleMNumber', bing_rank INT UNSIGNED NULL COMMENT 'BingRank', bing_number BIGINT UNSIGNED NULL COMMENT 'BingNumber', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_INQUIRY_DATA PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-4', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 4, '8:7917b35ee43313f03dc306599ba82107', 'createTable tableName=inquiry_data', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-5::nagashiba-sato (generated)
CREATE TABLE ultramarine.item (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', site_info_id INT UNSIGNED NOT NULL COMMENT 'サイトID', item_group_id INT UNSIGNED NULL COMMENT '項目グループID', alert_id INT UNSIGNED NULL COMMENT 'アラートID', site_url VARCHAR(256) NOT NULL COMMENT 'サイトURL', search_phrase VARCHAR(256) NULL COMMENT '検索語', memo1 VARCHAR(256) NULL COMMENT '項目メモ1', memo2 VARCHAR(256) NULL COMMENT '項目メモ2', memo3 VARCHAR(256) NULL COMMENT '項目メモ3', monthly_search_number BIGINT UNSIGNED NULL COMMENT '月間検索数', check_date timestamp DEFAULT NOW() NOT NULL COMMENT 'チェック日', status VARCHAR(256) NULL COMMENT 'ステータス', mark INT UNSIGNED NULL COMMENT 'マーク', yahoo_cache_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT 'Yahooキャッシュ日', yahoo_bookmark_number INT UNSIGNED NULL COMMENT 'Yahooブックマーク数', yahoo_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Yahooチェック成功フラグ', yahoom_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'YahooMチェック成功フラグ', google_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Googleチェック成功フラグ', googlem_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'GoogleMチェック成功フラグ', bing_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Bingチェック成功フラグ', add_type INT UNSIGNED NULL COMMENT '追加項目種類', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-5', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 5, '8:3fec0eb8d1865fc29b537282f96f4610', 'createTable tableName=item', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-6::nagashiba-sato (generated)
CREATE TABLE ultramarine.item_detail (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', yahoo_rank INT UNSIGNED NULL COMMENT 'Yahoo順位', yahoo_change1 VARCHAR(256) NULL COMMENT 'Yahoo変化1', yahoo_change2 VARCHAR(256) NULL COMMENT 'Yahoo変化2', yahoo_change3 VARCHAR(256) NULL COMMENT 'Yahoo変化3', yahoo_number BIGINT UNSIGNED NULL COMMENT 'Yahoo件数', yahoo_url VARCHAR(256) NULL COMMENT 'YahooURL', yahoo_title VARCHAR(256) NULL COMMENT 'Yahooタイトル', yahoo_snippet VARCHAR(256) NULL COMMENT 'Yahooスニペット', yahoo_m_rank INT UNSIGNED NULL COMMENT 'Yahooモバイル順位', yahoo_m_change1 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化', yahoo_m_change2 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化2', yahoo_m_change3 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化3', yahoo_m_number BIGINT UNSIGNED NULL COMMENT 'Yahooモバイル件数', yahoo_m_url VARCHAR(256) NULL COMMENT 'YahooモバイルURL', yahoo_m_title VARCHAR(256) NULL COMMENT 'Yahooモバイルタイトル', yahoo_m_snippet VARCHAR(256) NULL COMMENT 'Yahooモバイルスニペット', google_rank INT UNSIGNED NULL COMMENT 'Google順位', google_change1 VARCHAR(256) NULL COMMENT 'Google変化', google_change2 VARCHAR(256) NULL COMMENT 'Google変化2', google_change3 VARCHAR(256) NULL COMMENT 'Google変化3', google_number BIGINT UNSIGNED NULL COMMENT 'Google件数', google_url VARCHAR(256) NULL COMMENT 'GoogleURL', google_title VARCHAR(256) NULL COMMENT 'Googleタイトル', google_snippet VARCHAR(256) NULL COMMENT 'Googleスニペット', google_m_rank INT UNSIGNED NULL COMMENT 'Googleモバイル順位', google_m_change1 VARCHAR(256) NULL COMMENT 'Googleモバイル変化', google_m_change2 VARCHAR(256) NULL COMMENT 'Googleモバイル変化2', google_m_change3 VARCHAR(256) NULL COMMENT 'Googleモバイル変化3', google_m_number BIGINT UNSIGNED NULL COMMENT 'Googleモバイル件数', google_m_url VARCHAR(256) NULL COMMENT 'GoogleモバイルURL', google_m_title VARCHAR(256) NULL COMMENT 'Googleモバイルタイトル', google_m_snippet VARCHAR(256) NULL COMMENT 'Googleモバイルスニペット', bing_rank INT UNSIGNED NULL COMMENT 'Bing順位', bing_change1 VARCHAR(256) NULL COMMENT 'Bing変化', bing_change2 VARCHAR(256) NULL COMMENT 'Bing変化2', bing_change3 VARCHAR(256) NULL COMMENT 'Bing変化3', bing_number BIGINT UNSIGNED NULL COMMENT 'Bing件数', bing_url VARCHAR(256) NULL COMMENT 'BingURL', bing_title VARCHAR(256) NULL COMMENT 'Bingタイトル', bing_snippet VARCHAR(256) NULL COMMENT 'Bingスニペット', yahoo_change1_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別1', yahoo_change2_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別2', yahoo_change3_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別3', yahoo_m_change1_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別1', yahoo_m_change2_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別2', yahoo_m_change3_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別3', google_change1_type INT UNSIGNED NULL COMMENT 'Google変化種別1', google_change2_type INT UNSIGNED NULL COMMENT 'Google変化種別2', google_change3_type INT UNSIGNED NULL COMMENT 'Google変化種別3', google_m_change1_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別1', google_m_change2_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別2', google_m_change3_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別3', bing_change1_type INT UNSIGNED NULL COMMENT 'Bing変化種別1', bing_change2_type INT UNSIGNED NULL COMMENT 'Bing変化種別2', bing_change3_type INT UNSIGNED NULL COMMENT 'Bing変化種別3', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM_DETAIL PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-6', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 6, '8:a395cae79f037d90b3ceb27e36771e6b', 'createTable tableName=item_detail', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-7::nagashiba-sato (generated)
CREATE TABLE ultramarine.item_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', group_id INT UNSIGNED NOT NULL COMMENT 'グループID', name VARCHAR(256) NOT NULL COMMENT 'グループ名', check_frequency INT UNSIGNED NOT NULL COMMENT 'チェック頻度', item_number INT UNSIGNED NOT NULL COMMENT '項目数', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-7', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 7, '8:c6d1a0acbfb0b37397a750203fdefd8f', 'createTable tableName=item_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-8::nagashiba-sato (generated)
CREATE TABLE ultramarine.license_history (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', license_key VARCHAR(256) NOT NULL COMMENT 'ライセンスキー', license_limit_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ライセンス期限日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_LICENSE_HISTORY PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-8', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 8, '8:5e3759538d5a3658ef6d29bdf448ebe0', 'createTable tableName=license_history', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-9::nagashiba-sato (generated)
CREATE TABLE ultramarine.manager (id INT UNSIGNED AUTO_INCREMENT NOT NULL, login_id VARCHAR(256) NOT NULL COMMENT 'ログインID', password VARCHAR(256) NOT NULL COMMENT 'パスワード', name VARCHAR(256) NOT NULL COMMENT '名前', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MANAGER PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-9', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 9, '8:6eb0c08cfe4b2c8be248655ad29fd33e', 'createTable tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-10::nagashiba-sato (generated)
CREATE TABLE ultramarine.member (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', password VARCHAR(256) NOT NULL COMMENT 'パスワード', company_name VARCHAR(256) NOT NULL COMMENT '企業名', post_name VARCHAR(256) NULL COMMENT '所属名', name VARCHAR(256) NOT NULL COMMENT '氏名', tel VARCHAR(256) NULL COMMENT '電話番号', fax VARCHAR(256) NULL COMMENT 'FAX', mail_address VARCHAR(256) NOT NULL COMMENT 'メールアドレス', status INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '状態', login_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ログイン日時', cancel_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '退会日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MEMBER PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-10', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 10, '8:b3d5fabe0b7174e3583b34d87c5ee1cd', 'createTable tableName=member', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-11::nagashiba-sato (generated)
CREATE TABLE ultramarine.member_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, item_group_id INT UNSIGNED NOT NULL COMMENT 'グループID', member_id INT UNSIGNED NOT NULL COMMENT '会員ID', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MEMBER_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-11', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 11, '8:159bb0c2ee83e98e94a0a860220f9976', 'createTable tableName=member_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-12::nagashiba-sato (generated)
CREATE TABLE ultramarine.rc_version (id INT UNSIGNED AUTO_INCREMENT NOT NULL, major_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'メジャー番号', minor_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'マイナー番号', revision_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'リビジョン番号', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_RC_VERSION PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-12', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 12, '8:e060b1b5aed5a4e328f6ea78e0fea7b9', 'createTable tableName=rc_version', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-13::nagashiba-sato (generated)
CREATE TABLE ultramarine.site_info (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', site_id INT UNSIGNED NOT NULL COMMENT 'サイトID', name VARCHAR(256) NOT NULL COMMENT 'サイト名', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_SITE_INFO PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-13', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 13, '8:67536fe76a967266d55f3943fd8c9893', 'createTable tableName=site_info', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-14::nagashiba-sato (generated)
CREATE TABLE ultramarine.site_info_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', site_info_group_id INT UNSIGNED NOT NULL COMMENT 'サイト情報グループID', item_group_id INT UNSIGNED NOT NULL COMMENT '項目グループID', site_info_id INT UNSIGNED NOT NULL COMMENT 'サイトID', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_SITE_INFO_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-14', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 14, '8:756b4eea9b435946ec466d69754890af', 'createTable tableName=site_info_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-15::nagashiba-sato (generated)
CREATE TABLE ultramarine.upload (client_id INT UNSIGNED NOT NULL, last_upload_date timestamp DEFAULT NOW() NOT NULL COMMENT '最終アップロード日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_UPLOAD PRIMARY KEY (client_id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-15', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 15, '8:f484c4a273d77c1388d0dd666821d36f', 'createTable tableName=upload', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-16::nagashiba-sato (generated)
ALTER TABLE ultramarine.manager ADD CONSTRAINT manager_unique UNIQUE (password, login_id);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-16', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 16, '8:4c3e96d3ef5c82b7051944419ba12d9b', 'addUniqueConstraint constraintName=manager_unique, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-17::nagashiba-sato (generated)
CREATE INDEX manager_index1 ON ultramarine.manager(name, password, login_id);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-17', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 17, '8:096a5c5ac0f58bf5da42ef7c4c14ae56', 'createIndex indexName=manager_index1, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-18::nagashiba-sato (generated)
CREATE INDEX manager_index2 ON ultramarine.manager(password, name);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-18', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 18, '8:086c375526ac71a87b3776e742a4abef', 'createIndex indexName=manager_index2, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset danboh/sql/changelog/20180518143330149.xml::1526621611494-19::nagashiba-sato (generated)
CREATE INDEX manager_index3 ON ultramarine.manager(name);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-19', 'nagashiba-sato (generated)', 'danboh/sql/changelog/20180518143330149.xml', NOW(), 19, '8:f55c12259927a950ef9b69613ff03bea', 'createIndex indexName=manager_index3, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');
=======
--  Change Log: src/main/danboh/sql/changelog/20180518143330149.xml
--  Ran at: 18/05/18 14:33
--  Against: nagashiba@192.168.56.1@jdbc:mysql://192.168.56.131:3306/ultramarine
--  Liquibase version: 3.6.1
--  *********************************************************************

--  Create Database Lock Table
CREATE TABLE ultramarine.DATABASECHANGELOGLOCK (ID INT NOT NULL, LOCKED BIT(1) NOT NULL, LOCKGRANTED datetime NULL, LOCKEDBY VARCHAR(255) NULL, CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY (ID));

--  Initialize Database Lock Table
DELETE FROM ultramarine.DATABASECHANGELOGLOCK;

INSERT INTO ultramarine.DATABASECHANGELOGLOCK (ID, LOCKED) VALUES (1, 0);

--  Lock Database
UPDATE ultramarine.DATABASECHANGELOGLOCK SET LOCKED = 1, LOCKEDBY = '192.168.56.1 (192.168.56.1)', LOCKGRANTED = '2018-05-18 14:33:32.47' WHERE ID = 1 AND LOCKED = 0;

--  Create Database Change Log Table
CREATE TABLE ultramarine.DATABASECHANGELOG (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED datetime NOT NULL, ORDEREXECUTED INT NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35) NULL, DESCRIPTION VARCHAR(255) NULL, COMMENTS VARCHAR(255) NULL, TAG VARCHAR(255) NULL, LIQUIBASE VARCHAR(20) NULL, CONTEXTS VARCHAR(255) NULL, LABELS VARCHAR(255) NULL, DEPLOYMENT_ID VARCHAR(10) NULL);

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-1::nagashiba-sato (generated)
CREATE TABLE ultramarine.announce (id INT UNSIGNED AUTO_INCREMENT NOT NULL, post_date timestamp DEFAULT NOW() NOT NULL COMMENT '掲載日時', subject VARCHAR(256) NOT NULL COMMENT '件名', body TEXT NOT NULL COMMENT '内容', announce INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '告知先', new_flag TINYINT(3) UNSIGNED DEFAULT 1 NOT NULL COMMENT '新着フラグ', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ANNOUNCE PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-1', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 1, '8:481a495ddb87f9e141db4f51578b7b41', 'createTable tableName=announce', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-2::nagashiba-sato (generated)
CREATE TABLE ultramarine.client (id INT UNSIGNED AUTO_INCREMENT NOT NULL, name VARCHAR(256) NOT NULL COMMENT 'クライアント社名', post_name VARCHAR(256) NULL COMMENT '所属名', contact_name VARCHAR(256) NOT NULL COMMENT '担当者名', mail_address VARCHAR(256) NOT NULL COMMENT 'メールアドレス', password VARCHAR(256) NOT NULL COMMENT 'パスワード', tel VARCHAR(256) NOT NULL COMMENT '電話番号', fax VARCHAR(256) NULL COMMENT 'FAX', pact_type INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '契約種類', domain VARCHAR(256) NULL COMMENT 'ドメイン', license_type INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'ライセンス種別', license_key VARCHAR(256) NOT NULL COMMENT 'ライセンスキー', license_issue_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ライセンス発行日時', license_limit_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT 'ライセンス期限日時', cancel_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '退会日・削除日', app_id INT UNSIGNED NULL COMMENT 'ID', memo VARCHAR(256) NULL COMMENT 'メモ', status INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '状態', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_CLIENT PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-2', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 2, '8:66bb3d53b7b89f0f5ea3bf540729b1ae', 'createTable tableName=client', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-3::nagashiba-sato (generated)
CREATE TABLE ultramarine.client_image (client_id INT UNSIGNED NOT NULL, header_image VARBINARY(64) NULL COMMENT 'ヘッダー画像', header_image_content_type VARCHAR(256) NULL COMMENT 'ヘッダー画像コンテンツタイプ', footer VARCHAR(256) NULL COMMENT 'フッター', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_CLIENT_IMAGE PRIMARY KEY (client_id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-3', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 3, '8:630a289d589fdebed85d43baedc4e29a', 'createTable tableName=client_image', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-4::nagashiba-sato (generated)
CREATE TABLE ultramarine.inquiry_data (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', inquiry_date timestamp DEFAULT NOW() NOT NULL COMMENT '調査日時', yahoo_rank INT UNSIGNED NULL COMMENT 'YahooRank', yahoo_number BIGINT UNSIGNED NULL COMMENT 'YahooNumber', yahoo_m_rank INT UNSIGNED NULL COMMENT 'YahooMRank', yahoo_m_number BIGINT UNSIGNED NULL COMMENT 'YahooMNumber', google_rank INT UNSIGNED NULL COMMENT 'GoogleRank', google_number BIGINT UNSIGNED NULL COMMENT 'GoogleNumber', google_m_rank INT UNSIGNED NULL COMMENT 'GoogleMRank', google_m_number BIGINT UNSIGNED NULL COMMENT 'GoogleMNumber', bing_rank INT UNSIGNED NULL COMMENT 'BingRank', bing_number BIGINT UNSIGNED NULL COMMENT 'BingNumber', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_INQUIRY_DATA PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-4', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 4, '8:7917b35ee43313f03dc306599ba82107', 'createTable tableName=inquiry_data', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-5::nagashiba-sato (generated)
CREATE TABLE ultramarine.item (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', site_info_id INT UNSIGNED NOT NULL COMMENT 'サイトID', item_group_id INT UNSIGNED NULL COMMENT '項目グループID', alert_id INT UNSIGNED NULL COMMENT 'アラートID', site_url VARCHAR(256) NOT NULL COMMENT 'サイトURL', search_phrase VARCHAR(256) NULL COMMENT '検索語', memo1 VARCHAR(256) NULL COMMENT '項目メモ1', memo2 VARCHAR(256) NULL COMMENT '項目メモ2', memo3 VARCHAR(256) NULL COMMENT '項目メモ3', monthly_search_number BIGINT UNSIGNED NULL COMMENT '月間検索数', check_date timestamp DEFAULT NOW() NOT NULL COMMENT 'チェック日', status VARCHAR(256) NULL COMMENT 'ステータス', mark INT UNSIGNED NULL COMMENT 'マーク', yahoo_cache_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT 'Yahooキャッシュ日', yahoo_bookmark_number INT UNSIGNED NULL COMMENT 'Yahooブックマーク数', yahoo_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Yahooチェック成功フラグ', yahoom_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'YahooMチェック成功フラグ', google_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Googleチェック成功フラグ', googlem_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'GoogleMチェック成功フラグ', bing_check_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT 'Bingチェック成功フラグ', add_type INT UNSIGNED NULL COMMENT '追加項目種類', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-5', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 5, '8:3fec0eb8d1865fc29b537282f96f4610', 'createTable tableName=item', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-6::nagashiba-sato (generated)
CREATE TABLE ultramarine.item_detail (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', item_id INT UNSIGNED NOT NULL COMMENT '項目ID', yahoo_rank INT UNSIGNED NULL COMMENT 'Yahoo順位', yahoo_change1 VARCHAR(256) NULL COMMENT 'Yahoo変化1', yahoo_change2 VARCHAR(256) NULL COMMENT 'Yahoo変化2', yahoo_change3 VARCHAR(256) NULL COMMENT 'Yahoo変化3', yahoo_number BIGINT UNSIGNED NULL COMMENT 'Yahoo件数', yahoo_url VARCHAR(256) NULL COMMENT 'YahooURL', yahoo_title VARCHAR(256) NULL COMMENT 'Yahooタイトル', yahoo_snippet VARCHAR(256) NULL COMMENT 'Yahooスニペット', yahoo_m_rank INT UNSIGNED NULL COMMENT 'Yahooモバイル順位', yahoo_m_change1 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化', yahoo_m_change2 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化2', yahoo_m_change3 VARCHAR(256) NULL COMMENT 'Yahooモバイル変化3', yahoo_m_number BIGINT UNSIGNED NULL COMMENT 'Yahooモバイル件数', yahoo_m_url VARCHAR(256) NULL COMMENT 'YahooモバイルURL', yahoo_m_title VARCHAR(256) NULL COMMENT 'Yahooモバイルタイトル', yahoo_m_snippet VARCHAR(256) NULL COMMENT 'Yahooモバイルスニペット', google_rank INT UNSIGNED NULL COMMENT 'Google順位', google_change1 VARCHAR(256) NULL COMMENT 'Google変化', google_change2 VARCHAR(256) NULL COMMENT 'Google変化2', google_change3 VARCHAR(256) NULL COMMENT 'Google変化3', google_number BIGINT UNSIGNED NULL COMMENT 'Google件数', google_url VARCHAR(256) NULL COMMENT 'GoogleURL', google_title VARCHAR(256) NULL COMMENT 'Googleタイトル', google_snippet VARCHAR(256) NULL COMMENT 'Googleスニペット', google_m_rank INT UNSIGNED NULL COMMENT 'Googleモバイル順位', google_m_change1 VARCHAR(256) NULL COMMENT 'Googleモバイル変化', google_m_change2 VARCHAR(256) NULL COMMENT 'Googleモバイル変化2', google_m_change3 VARCHAR(256) NULL COMMENT 'Googleモバイル変化3', google_m_number BIGINT UNSIGNED NULL COMMENT 'Googleモバイル件数', google_m_url VARCHAR(256) NULL COMMENT 'GoogleモバイルURL', google_m_title VARCHAR(256) NULL COMMENT 'Googleモバイルタイトル', google_m_snippet VARCHAR(256) NULL COMMENT 'Googleモバイルスニペット', bing_rank INT UNSIGNED NULL COMMENT 'Bing順位', bing_change1 VARCHAR(256) NULL COMMENT 'Bing変化', bing_change2 VARCHAR(256) NULL COMMENT 'Bing変化2', bing_change3 VARCHAR(256) NULL COMMENT 'Bing変化3', bing_number BIGINT UNSIGNED NULL COMMENT 'Bing件数', bing_url VARCHAR(256) NULL COMMENT 'BingURL', bing_title VARCHAR(256) NULL COMMENT 'Bingタイトル', bing_snippet VARCHAR(256) NULL COMMENT 'Bingスニペット', yahoo_change1_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別1', yahoo_change2_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別2', yahoo_change3_type INT UNSIGNED NULL COMMENT 'Yahoo変化種別3', yahoo_m_change1_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別1', yahoo_m_change2_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別2', yahoo_m_change3_type INT UNSIGNED NULL COMMENT 'Yahooモバイル変化種別3', google_change1_type INT UNSIGNED NULL COMMENT 'Google変化種別1', google_change2_type INT UNSIGNED NULL COMMENT 'Google変化種別2', google_change3_type INT UNSIGNED NULL COMMENT 'Google変化種別3', google_m_change1_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別1', google_m_change2_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別2', google_m_change3_type INT UNSIGNED NULL COMMENT 'Googleモバイル変化種別3', bing_change1_type INT UNSIGNED NULL COMMENT 'Bing変化種別1', bing_change2_type INT UNSIGNED NULL COMMENT 'Bing変化種別2', bing_change3_type INT UNSIGNED NULL COMMENT 'Bing変化種別3', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM_DETAIL PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-6', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 6, '8:a395cae79f037d90b3ceb27e36771e6b', 'createTable tableName=item_detail', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-7::nagashiba-sato (generated)
CREATE TABLE ultramarine.item_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', group_id INT UNSIGNED NOT NULL COMMENT 'グループID', name VARCHAR(256) NOT NULL COMMENT 'グループ名', check_frequency INT UNSIGNED NOT NULL COMMENT 'チェック頻度', item_number INT UNSIGNED NOT NULL COMMENT '項目数', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_ITEM_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-7', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 7, '8:c6d1a0acbfb0b37397a750203fdefd8f', 'createTable tableName=item_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-8::nagashiba-sato (generated)
CREATE TABLE ultramarine.license_history (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', license_key VARCHAR(256) NOT NULL COMMENT 'ライセンスキー', license_limit_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ライセンス期限日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_LICENSE_HISTORY PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-8', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 8, '8:5e3759538d5a3658ef6d29bdf448ebe0', 'createTable tableName=license_history', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-9::nagashiba-sato (generated)
CREATE TABLE ultramarine.manager (id INT UNSIGNED AUTO_INCREMENT NOT NULL, login_id VARCHAR(256) NOT NULL COMMENT 'ログインID', password VARCHAR(256) NOT NULL COMMENT 'パスワード', name VARCHAR(256) NOT NULL COMMENT '名前', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MANAGER PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-9', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 9, '8:6eb0c08cfe4b2c8be248655ad29fd33e', 'createTable tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-10::nagashiba-sato (generated)
CREATE TABLE ultramarine.member (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', password VARCHAR(256) NOT NULL COMMENT 'パスワード', company_name VARCHAR(256) NOT NULL COMMENT '企業名', post_name VARCHAR(256) NULL COMMENT '所属名', name VARCHAR(256) NOT NULL COMMENT '氏名', tel VARCHAR(256) NULL COMMENT '電話番号', fax VARCHAR(256) NULL COMMENT 'FAX', mail_address VARCHAR(256) NOT NULL COMMENT 'メールアドレス', status INT UNSIGNED DEFAULT 1 NOT NULL COMMENT '状態', login_date timestamp DEFAULT NOW() NOT NULL COMMENT 'ログイン日時', cancel_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '退会日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MEMBER PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-10', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 10, '8:b3d5fabe0b7174e3583b34d87c5ee1cd', 'createTable tableName=member', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-11::nagashiba-sato (generated)
CREATE TABLE ultramarine.member_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, item_group_id INT UNSIGNED NOT NULL COMMENT 'グループID', member_id INT UNSIGNED NOT NULL COMMENT '会員ID', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_MEMBER_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-11', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 11, '8:159bb0c2ee83e98e94a0a860220f9976', 'createTable tableName=member_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-12::nagashiba-sato (generated)
CREATE TABLE ultramarine.rc_version (id INT UNSIGNED AUTO_INCREMENT NOT NULL, major_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'メジャー番号', minor_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'マイナー番号', revision_no INT UNSIGNED DEFAULT 0 NOT NULL COMMENT 'リビジョン番号', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_RC_VERSION PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-12', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 12, '8:e060b1b5aed5a4e328f6ea78e0fea7b9', 'createTable tableName=rc_version', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-13::nagashiba-sato (generated)
CREATE TABLE ultramarine.site_info (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', site_id INT UNSIGNED NOT NULL COMMENT 'サイトID', name VARCHAR(256) NOT NULL COMMENT 'サイト名', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_SITE_INFO PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-13', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 13, '8:67536fe76a967266d55f3943fd8c9893', 'createTable tableName=site_info', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-14::nagashiba-sato (generated)
CREATE TABLE ultramarine.site_info_group (id INT UNSIGNED AUTO_INCREMENT NOT NULL, client_id INT UNSIGNED NOT NULL COMMENT 'クライアントID', site_info_group_id INT UNSIGNED NOT NULL COMMENT 'サイト情報グループID', item_group_id INT UNSIGNED NOT NULL COMMENT '項目グループID', site_info_id INT UNSIGNED NOT NULL COMMENT 'サイトID', create_date timestamp DEFAULT NOW() NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_SITE_INFO_GROUP PRIMARY KEY (id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-14', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 14, '8:756b4eea9b435946ec466d69754890af', 'createTable tableName=site_info_group', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-15::nagashiba-sato (generated)
CREATE TABLE ultramarine.upload (client_id INT UNSIGNED NOT NULL, last_upload_date timestamp DEFAULT NOW() NOT NULL COMMENT '最終アップロード日時', create_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '作成日時', create_login_id VARCHAR(256) NOT NULL COMMENT '作成ユーザID', update_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '更新日時', update_login_id VARCHAR(256) NOT NULL COMMENT '更新ユーザID', delete_date timestamp DEFAULT '0000-00-00 00:00:00' NOT NULL COMMENT '削除日時', delete_login_id VARCHAR(256) NULL COMMENT '削除ユーザID', delete_flag TINYINT(3) UNSIGNED DEFAULT 0 NOT NULL COMMENT '削除フラグ', version INT UNSIGNED DEFAULT 1 NOT NULL COMMENT 'バージョン', CONSTRAINT PK_UPLOAD PRIMARY KEY (client_id));

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-15', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 15, '8:f484c4a273d77c1388d0dd666821d36f', 'createTable tableName=upload', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-16::nagashiba-sato (generated)
ALTER TABLE ultramarine.manager ADD CONSTRAINT manager_unique UNIQUE (password, login_id);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-16', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 16, '8:4c3e96d3ef5c82b7051944419ba12d9b', 'addUniqueConstraint constraintName=manager_unique, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-17::nagashiba-sato (generated)
CREATE INDEX manager_index1 ON ultramarine.manager(name, password, login_id);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-17', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 17, '8:096a5c5ac0f58bf5da42ef7c4c14ae56', 'createIndex indexName=manager_index1, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-18::nagashiba-sato (generated)
CREATE INDEX manager_index2 ON ultramarine.manager(password, name);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-18', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 18, '8:086c375526ac71a87b3776e742a4abef', 'createIndex indexName=manager_index2, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');

--  Changeset src/main/danboh/sql/changelog/20180518143330149.xml::1526621611494-19::nagashiba-sato (generated)
CREATE INDEX manager_index3 ON ultramarine.manager(name);

INSERT INTO ultramarine.DATABASECHANGELOG (ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, MD5SUM, DESCRIPTION, COMMENTS, EXECTYPE, CONTEXTS, LABELS, LIQUIBASE, DEPLOYMENT_ID) VALUES ('1526621611494-19', 'nagashiba-sato (generated)', 'src/main/danboh/sql/changelog/20180518143330149.xml', NOW(), 19, '8:f55c12259927a950ef9b69613ff03bea', 'createIndex indexName=manager_index3, tableName=manager', '', 'EXECUTED', NULL, NULL, '3.6.1', '6621612790');
>>>>>>> branch 'import_test' of https://bobtabo@bitbucket.org/bobtabo_danboh/danboh-project.git

--  Release Database Lock
UPDATE ultramarine.DATABASECHANGELOGLOCK SET LOCKED = 0, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;

